{
  "name": "onlinercypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test:login": "cypress run --spec ./cypress/integration/login/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murcraft/OnlinerCypress.git"
  },
  "author": "Helen Kuzniatsova",
  "license": "ISC",
  "homepage": "https://github.com/murcraft/OnlinerCypress#readme",
  "devDependencies": {
    "cypress": "^8.5.0",
    "cypress-xpath": "^1.6.2"
  }
}
