{
  "name": "onlinercypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cleanup": "rimraf cypress/reports; rimraf cypress/screenshots",
    "cypress:open": "cypress open",
    "test:all": "npm run cleanup; cypress run --spec cypress/integration/**/*.spec.js",
    "test:example": "cypress run --spec ./cypress/integration/examples/1-getting-started/*.spec.js",
    "test:login": "cypress run --spec ./cypress/integration/login/*.js",
    "test:bucket": "cypress run --spec ./cypress/integration/login/bucket.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murcraft/OnlinerCypress.git"
  },
  "author": "Helen Kuzniatsova",
  "license": "ISC",
  "homepage": "https://github.com/murcraft/OnlinerCypress#readme",
  "devDependencies": {
    "cypress": "^8.5.0",
    "cypress-localstorage-commands": "^1.6.0",
    "cypress-mochawesome-reporter": "^2.3.0",
    "cypress-xpath": "^1.6.2"
  }
}
